<html>
    <head>
        <style>
            .body {
                font-family: Arial, sans-serif;
            }
            .form {
                margin-bottom: 20px;
            }
            .ul {
                /* list-style-type: none; */
            }
            .li {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f0f0f0;
                cursor: pointer;
                transition: background-color 0.3s ease;
                display: flex;
                
            }
            .button {
                margin-left: 100px;
            }
        </style>
        
        <title>Todo List</title>
    </head>
    <body onload="getTodoList()">
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <h1>Todo List</h1>
        <form class="form" onsubmit="addTodo(event)">
            <input type="text" placeholder="Add a new todo" id="todo-input">
            <button type="submit" class="button">Add Todo</button>
        </form>
        <ul id="todo-list">
        </ul>
    </body>
</html>