#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.wrap {
  display: flex;
  outline: 1px solid #fdfdfd1d;
  border-radius: 10px;
  padding: 5px;
  padding-left: 10px;
  outline-width: 1px;
}

.clear-button {
  margin-left: 10px;
  background-color: #e86c6c;
  height: auto
}

.search-input {

  margin-left: 30px;
  height: 20px;
  width: 200px;
  border-radius: 10px;
  border: 1px solid #fdfdfd1d;
  outline-width: 1px;
  outline-style: dashed;
  outline-color: #fdfdfd1d;
}

.search-button {
  margin-left: 10px;
  background-color: #70716be2;
  height: auto
}


.add-button {
  margin-left: 10px;
  height: auto
}

.todo {
  width: 300px;
}

.todos {
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
