<html>
  <head>
    <title>Calculator</title>
    <script src="script.js"></script>
    
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <h1>Calculator</h1>
    <input
      type="text"
      id="input1"
      placeholder="Enter your input1"
    /><br /><br />
    <input
      type="text"
      id="input2"
      placeholder="Enter your input2"
    /><br /><br />
    <button onclick="cal('+')">+</button>
    <button onclick="cal('-')">-</button>
    <button onclick="cal('*')">*</button>
    <button onclick="cal('/')">/</button><br /><br />
    <h1>Result: <label id="lab1"></label></h1>
    <p id="result"></p>
      
    </div>
    
  </body>
</html>
