<html>
  <head>
    <title>Portfolio Page</title>
    <style>
      .header {
        text-align: center;
        color: white;
        background: linear-gradient(to right, rgb(103, 126, 235), #646464);
        height: 200px;
        padding: 20px;

      }
      .section {
        background: white;
        margin: 20px;
        padding: 10px;
      }
      .about {
        background: #f5f3f3d4;
          padding: 15px;
          border-radius: 10px;
      }
      .nav {
        background: #333;
        text-align: center;
        padding: 10px;
      }
      .nav a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
      }
      .skills,.contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;

      }
      .boxs {
        background: #ccd2f5;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        width: 150px;
        border-left: 5px solid rgb(103, 126, 235);
        border-right: 5px solid rgb(103, 126, 235);
      }

      .box {
        background: #e6e6e6;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        width: 150px;
      }
      .footer {
        text-align: center;
        padding: 15px;
        background: #111;
        color: white;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="8742495.png" width="80px" />
      <h1>Aslah</h1>
      <h4 style="color: rgb(237, 237, 237);">Software developer at 100x</h4>
    </div>
    <div class="nav">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
    <div id="about" style="padding: 15px;
        margin: 10px;" >
      <h2>About Me</h2>
      <hr color="blue" />
      <div class="about">
        Hello! I'm Aslah, a passionate software developer with a love for
        creating beautiful and functional websites. I enjoy working with modem
        technologies and am always eager to leam new skills. When I'm not
        coding, I enjoy reading, hiking, and exploring new technologies. I
        believe in writing clean, maintainable code and creating user-friendly
        experiences.
      </div>
    </div>
    <div id="skills" class="section">
      <h2>My Skills</h2>
      <hr color="blue" />
      <div class="skills">
        <div class="boxs">
          <b>HTML</b><br>Structures and Content
        </div>
        <div class="boxs">
          <b>CSS</b><br>Styles and Layout
        </div>
        <div class="boxs">
          <b>JavaScript</b><br>Interactivitic functionality
        </div>
        <div class="boxs">
          <b>Responsive design</b><br>Mobile friendly layout
        </div>
      </div>
    </div>
    <div id="contact" class="section">
      <h2>Contact Me</h2>
      <hr color="rgb(103, 126, 235)")/>
      <div class="contact">
        <div class="box">
          <b style="color: blue;">Email</b><br>aslah@gmail.com
        </div>
        <div class="box">
          <b style="color: blue;">Phone</b><br>+123 456 7890
        </div>
        <div class="box">
          <b style="color: blue;">Location</b><br>Kerala, India
        </div>
      </div>
      
    </div>
    <div class="footer">
      &copy; 2025 Aslah. All rights reserved.
    </div>
  </body>
</html>
